<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        app:titleTextColor="#ffffff"
        app:title="Hyson"
        android:id="@+id/toolbar_id"
        app:navigationIcon="@drawable/ic_launcher"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/image_view_covery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dip"
        android:layout_weight="1"
        android:background="@mipmap/ic_launcher"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/bt_list_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"
        android:background="@android:color/transparent"
        android:text="@string/my_music"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/btn_playmode_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/default_playmode"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <SeekBar
        android:id="@+id/sb_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <include layout="@layout/frag_console" />


</LinearLayout>