<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="干货集中营">
        <menu>
            <item
                android:id="@+id/nav_all"
                android:icon="@drawable/ic_menu_camera"
                android:title="全部" />
            <item
                android:id="@+id/nav_android"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Android" />
            <item
                android:id="@+id/nav_app"
                android:icon="@drawable/ic_menu_manage"
                android:title="App" />
            <item
                android:id="@+id/nav_welfare"
                android:icon="@drawable/ic_menu_gallery"
                android:title="福利" />
        </menu>
    </item>

    <item android:title="工具">
        <menu>
            <item
                android:id="@+id/nav_micro"
                android:icon="@drawable/ic_menu_send"
                android:title="麦克风" />
        </menu>
    </item>
    <item android:title="分享">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
