<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_margin="1dp"
        android:background="@drawable/marry"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAccent"/>
    <ListView
        android:background="@color/colorPrimary"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:id="@+id/lv_at_main_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
         />

</LinearLayout>