<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/padding_small"
        android:paddingStart="@dimen/padding_middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume_system"
            android:textColor="@android:color/black" />

        <yhb.chorus.widgets.SlimSeekBar
            android:id="@+id/slim_seek_bar_volume_system"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"
            android:paddingEnd="@dimen/padding_small"
            android:paddingStart="@dimen/padding_middle"
            app:seekBar_height="2dp"
            app:seekBar_not_reach_color="@android:color/darker_gray"
            app:seekBar_reach_color="@color/colorAccent"
            app:seekBar_thumb_icon="@color/colorAccent"
            app:seekBar_thumb_radius="6dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/padding_small"
        android:paddingStart="@dimen/padding_middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:textColor="@android:color/black" />

        <yhb.chorus.widgets.SlimSeekBar
            android:id="@+id/slim_seek_bar_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"
            android:paddingEnd="@dimen/padding_small"
            android:paddingStart="@dimen/padding_middle"
            app:seekBar_height="2dp"
            app:seekBar_not_reach_color="@android:color/darker_gray"
            app:seekBar_reach_color="@color/colorAccent"
            app:seekBar_thumb_icon="@color/colorAccent"
            app:seekBar_thumb_radius="6dp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_cover"
        android:layout_width="match_parent"
        android:layout_height="224dp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_view_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingEnd="@dimen/padding_small"
        android:paddingStart="@dimen/padding_small"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/song_name"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_view_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/padding_small"
        android:paddingStart="@dimen/padding_small"
        android:text="@string/artist_name"
        android:textColor="#888888"
        android:textSize="12sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/padding_middle"
        android:paddingStart="@dimen/padding_middle">

        <TextView
            android:id="@+id/text_view_current_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/init_time"
            android:textColor="@color/colorAccent" />

        <yhb.chorus.widgets.SlimSeekBar
            android:id="@+id/slim_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:seekBar_height="2dp"
            app:seekBar_not_reach_color="@android:color/darker_gray"
            app:seekBar_reach_color="@color/colorAccent"
            app:seekBar_thumb_icon="@color/colorAccent"
            app:seekBar_thumb_radius="6dp" />

        <TextView
            android:id="@+id/text_view_max_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/init_duration"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_middle"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_button_play_mode"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_middle"
            android:src="@drawable/ic_shuffle"
            android:tint="@color/colorAccent" />

        <ImageButton
            android:id="@+id/image_button_previous"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_skip_previous"
            android:tint="@color/colorAccent" />

        <ImageButton
            android:id="@+id/image_button_play_or_pause"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_play_circle_outline"
            android:tint="@color/colorAccent" />

        <ImageButton
            android:id="@+id/image_button_next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_skip_next"
            android:tint="@color/colorAccent" />

        <ImageButton
            android:id="@+id/image_button_queue_music"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_middle"
            android:src="@drawable/ic_queue_music"
            android:tint="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>